#version 450
#extension GL_ARB_compute_variable_group_size: enable

layout (location = 0) uniform vec3 color;
layout (location = 1) uniform uvec2 size;

struct Color {
	float r, g, b;
};

layout (std430, binding = 0) buffer BASE {
	Color base[];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint index = y * size.x + x;
	base[index].r = color.r;
	base[index].g = color.g;
	base[index].b = color.b;
}