#version 450
#extension GL_ARB_compute_variable_group_size: enable

layout (location = 0) uniform uvec2 offset;
layout (location = 1) uniform uvec2 stencilSize;
layout (location = 2) uniform uvec2 sourceSize;
layout (location = 3) uniform uint stencilIndex;

layout (std430, binding = 0) buffer STENCIL {
	float stencil[];
};

layout (std430, binding = 1) buffer SOURCE {
	float source[];
};

layout (local_size_x = 4, local_size_y = 4, local_size_z = 1) in;

void main() 
{
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	uint index = stencilIndex * stencilSize.x * stencilSize.y + y * stencilSize.x + x;
	
	float excentricity = pow(float(x) - float(stencilSize.x) / 2.0f, 2.0f) + pow(float(y) - float(stencilSize.y) / 2.0f, 2.0f);
	excentricity = pow(excentricity, 1.5f);
	float c = 2.0f * pow(250.0f, 3.0f); 
	stencil[index] = source[(y + offset.y) * sourceSize.x + x + offset.x] * exp(-excentricity / c);
}